App.xaml

<Application x:Class="LoginWindow.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LoginWindow"
             StartupUri="View/LoginView.xaml">
    <Application.Resources>

        <Style x:Key="RedStyle" TargetType="Control">
            <Setter Property="Foreground" Value="#262626" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Poppins" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>

        <SolidColorBrush x:Key="MyColorKey" Color="#FF00FF00" />
        <Style TargetType="Button" x:Key="RectangleButton">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="LoginBorder" Background="#9D0208">
                            <ContentPresenter HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D00000" TargetName="LoginBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="LoginBorder" Background="Black"
                        CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue" TargetName="LoginBorder"  />
                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
