View/HomeView.xaml

<Window x:Class="LoginWindow.View.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" WindowState="Maximized"
        Title="HomeView" Height="1080" Width="1920">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="30" BorderThickness="1" BorderBrush="Gray" Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <sys:Double x:Key="RowHeight">60</sys:Double>
        <sys:Double x:Key="RowWidth">800</sys:Double>
        <Thickness x:Key="RowMargin">5,20,5,20</Thickness>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name="header" Background="#D3FC1E">
            <Label Content="Dental PPO Evaluation Template" FontSize="70" FontWeight="DemiBold"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="#CEFC02">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid Height="{StaticResource RowHeight}" Width="{StaticResource RowWidth}" Margin="{StaticResource RowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Entity Name : " VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"  />
                </Grid>
                <Grid Height="{StaticResource RowHeight}" Width="{StaticResource RowWidth}" Margin="{StaticResource RowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ZIP3 : " VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"   Width="100"/>
                    <TextBlock Grid.Column="2" Text="PPO Current PSID : " VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3"  />
                </Grid>
                <Grid Height="{StaticResource RowHeight}" Width="{StaticResource RowWidth}" Margin="{StaticResource RowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="PPO Standard GP : " VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"   Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="2" Text="PPO Standard SP : " VerticalAlignment="Center"/>
                    <TextBox Grid.Column="3"  />
                </Grid>
                <Grid Height="{StaticResource RowHeight}" Width="{StaticResource RowWidth}" Margin="{StaticResource RowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="TIN : " VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1"   Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="2" Text="Template : " VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="3" Name="cmbbox_Template">
                        <ComboBoxItem Content="General Practice"></ComboBoxItem>
                        <ComboBoxItem Content="Orthodontics"></ComboBoxItem>
                        <ComboBoxItem Content="Endodontics"></ComboBoxItem>
                        <ComboBoxItem Content="Periodontics"></ComboBoxItem>
                        <ComboBoxItem Content="Oral Surgery"></ComboBoxItem>
                        <ComboBoxItem Content="Multi-Specialty"></ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Height="60" Width="{StaticResource RowWidth}" Margin="{StaticResource RowMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Reset" FontSize="30" />
                    <Button Grid.Column="2" Content="Exit" FontSize="30" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>