View/HomeViewTabular.xaml

<Window x:Class="LoginWindow.View.HomeViewTabular"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="HomeViewTabular" Width="1920" Height="1080">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="LoginBorder" Background="#728C01"
                CornerRadius="30">
                            <ContentPresenter HorizontalAlignment="Center" 
                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E4FD72" TargetName="LoginBorder"  />
                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="container">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Dental PPO Evaluation Template"/>
            <Grid Width="800" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Enter Entity Name : "/>
                <TextBox Grid.Column="1" Grid.Row="0"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Enter ZIP3 : "/>
                <TextBox Grid.Column="1" Grid.Row="1"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="PPO Standard GP : "/>
                <TextBox Grid.Column="1" Grid.Row="2"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="PPO Standard SP : "/>
                <TextBox Grid.Column="1" Grid.Row="3"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Enter PPO Current FSID : "/>
                <TextBox Grid.Column="1" Grid.Row="4"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="TIN Number : "/>
                <TextBox Grid.Column="1" Grid.Row="5"/>

                <Label Grid.Row="6" Grid.ColumnSpan="2" 
                       Content="Select the template"
                       FontSize="40"/>

                <Button Content="General Practice" Grid.Row="7"
                        Margin="20" FontSize="20"/>
                <Button Content="Orthodontics" Grid.Row="7"
                        Grid.Column="1" Margin="20" FontSize="20"/>
                <Button Content="Endodontics" Grid.Row="8"
                        Margin="20" FontSize="20"/>
                <Button Content="Periodontics" Grid.Row="8"
                        Grid.Column="1" Margin="20" FontSize="20"/>
                <Button Content="Oral Surgery" Grid.Row="9"
                        Margin="20" FontSize="20"/>
                <Button Content="Multi-Speciality" Grid.Row="9"
                        Grid.Column="1" Margin="20" FontSize="20"/>

            </Grid>
        </Grid> 
    </Grid>
</Window>
