View/HomeViewUI.xaml

<Window x:Class="LoginWindow.View.HomeViewUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow" x:Name="homewindow"
        mc:Ignorable="d" Style="{StaticResource RedStyle}" Icon="/View/icon.png"
        Title="Dental PPO Evaluation" Height="920" Width="1700" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="CustomRadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="Border" Grid.Column="0" Width="20" Height="20" Margin="0,0,20,0" Stroke="Black" StrokeThickness="1"/>
                            <ContentPresenter Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="Fill" Value="#9D0208"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Stroke" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter TargetName="Border" Property="Stroke" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RowHeight" TargetType="RowDefinition">
            <Setter Property="Height" Value="50"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="0" BorderThickness="1" BorderBrush="Gray" Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="LoginBorder" Background="#9D0208" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#D00000" TargetName="LoginBorder"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Name="container">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border Name="header" Grid.Row="0" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="logo" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                           Source="/View/CVS_Health_logo.png" Margin="0, 0, 0, 50"/>
                    <Label Content="Dental PPO Evaluation Template" Grid.Column="1" VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" FontSize="50" Foreground="Black" Margin="0,0,0,-20" FontWeight="Bold"/>
                    <Label Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,30,0"
                           HorizontalAlignment="Right" Foreground="#262626">
                        <Label.Template>
                            <ControlTemplate TargetType="Label">
                                <StackPanel Orientation="Horizontal">
                                    <Image  HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Source="/View/user_icon.png"/>
                                    <TextBlock Margin="15,0,0,0" Text="Admin"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Label.Template>
                    </Label>
                </Grid>
            </Border>
            <Border Name="body" Grid.Row="1" BorderBrush="#262626" BorderThickness="2" Margin="0, 10, 0, 0" Background="#FAF0E6">
                <Grid Margin="50,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" Background="#262626" Margin="100, 0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" Background="#262626" Margin="0,50,0,50"/>
                        <Border Grid.Column="3" Background="#262626" Margin="0,50,0,50"/>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center">
                            <Label Content="Enter ZIP3" HorizontalAlignment="Center"/>
                            <TextBox Width="200" FontSize="30" Margin="0,0,0,50" TextChanged="zip_changed"/>
                            <Label Content="PPO Standard" HorizontalAlignment="Center"/>
                            <Grid HorizontalAlignment="Center" Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="GP" HorizontalAlignment="Center"/>
                                <Label Grid.Column="2" Grid.Row="0" Content="SP" HorizontalAlignment="Center"/>
                                <TextBox Name="txtbox_gp" Grid.Column="0" Grid.Row="1" FontSize="30"/>
                                <TextBox Name="txtbox_sp" Grid.Column="2" Grid.Row="1" FontSize="30"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Column="2" VerticalAlignment="Center">
                            <Label Content="Enter Entity Name" HorizontalAlignment="Center"/>
                            <TextBox Width="700" FontSize="30"/>
                            <Button Content="Enter TIN/TINs for Claim Utilization Selection" Width="600" Height="50" FontSize="20" Margin="0,30,0,30"/>
                            <Label Content="TIN to be displayed on the Contract" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox Width="300" FontSize="30"/>
                                <Button Content="?" Margin="20, 0" Width="50" Click="help_click"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="4" VerticalAlignment="Center">
                            <TextBlock Text="Enter PPO Current FSID (Custom/Tier/Extend)" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                                <TextBox FontSize="30" Width="180"/>
                                <Button Content="?" Margin="20, 0" Width="50" Height="50" Click="help_click"/>
                            </StackPanel>
                            <TextBlock Text="Check if provider is In Network or Out Of Network" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
                            <RadioButton Content="In Network" Margin="100,0,0,0" VerticalContentAlignment="Center" Style="{StaticResource CustomRadioButtonStyle}"/>
                            <RadioButton Content="Out of Network" Margin="100,0,0,0" VerticalContentAlignment="Center" Style="{StaticResource CustomRadioButtonStyle}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel Grid.Row="2">
                        <Label Content="Select the template" FontSize="40" Foreground="Black" HorizontalAlignment="Center" FontWeight="DemiBold" Margin="0,0,0,30"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="General Practice" Width="400" Height="50" FontSize="20" Click="template_click"/>
                            <Button Content="Orthodontics" Width="400" Height="50" FontSize="20" Margin="100,0" Click="template_click"/>
                            <Button Content="Endodontics" Width="400" Height="50" FontSize="20" Click="template_click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                            <Button Content="Periodontics" Width="400" Height="50" FontSize="20" Click="template_click"/>
                            <Button Content="Oral Surgery" Width="400" Height="50" FontSize="20" Margin="100,0" Click="template_click"/>
                            <Button Content="Multi-Speciality - Not Available" Width="400" Height="50" FontSize="20" Click="template_click"/>
                        </StackPanel>
                        <Separator Margin="100, 25" BorderThickness="5" BorderBrush="#262626" Background="#262626" Height="5"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="Input Data Information" Width="400" Height="50" FontSize="20"/>
                            <Button Content="Reset" Width="400" Height="50" FontSize="20" Margin="100,0"/>
                            <Button Content="Exit" Width="400" Height="50" FontSize="20" 
                                    Click="exit_click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Name="footer" Grid.Row="2" Background="#262626">
                <Label Content="@copyright cvshealth" Foreground="White"
                       HorizontalAlignment="Center" Margin="50,0" FontSize="10"
                       FontStyle="Italic" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Window>