View/LoginView.xaml

<Window x:Class="LoginWindow.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginWindow.View"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="LoginView" Height="auto" Width="auto">
    <Border Width="300" Height="400"
            Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction ="-90" RenderingBias ="Quality" 
                              ShadowDepth ="2" Color ="Gray" />
        </Border.Effect>
        <StackPanel Orientation="Vertical" Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Login" FontSize="25" HorizontalAlignment="Center"
                VerticalAlignment="Top" FontWeight="Bold" Padding="10"/>
                <Label Grid.Column="2" Height="30" Width="20" VerticalAlignment="Top"
                       HorizontalAlignment="Right" Content="X" FontSize="15">
                   
                </Label>
            </Grid>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User Name" Grid.Row="0" Margin="0,15"
                   HorizontalAlignment="Left"/>
                <TextBox Name="txtbox_userid" Grid.Column="1" Grid.Row="1" Padding="0,5" Width="255"
                  BorderThickness="0,0,0,1" HorizontalAlignment="Left" Text="admin"/>
                <TextBlock Text="Password" 
                   Grid.Row="2" Margin="0,15" HorizontalAlignment="Left"/>
                <PasswordBox Name="pwd_password" Grid.Row="3"
                      Password="admin" Padding="0,5" Width="255"
                      BorderThickness="0,0,0,1" HorizontalAlignment="Left"/>
            </Grid>
            <TextBlock Text="forgot password?" 
                       HorizontalAlignment="Right"/>
            <Button x:Name="LoginBtn" Content="Login" Margin="0,25" Style="{StaticResource RectangleButton}" 
                    Height="35" Width="170" Click="login_click">
            </Button>

            <TextBlock Text="Not a member?" Margin="0,5"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <TextBlock Text="Sign Up" Margin="0,10"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</Window>